* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: #23252B;
}

.card-style {
  width: 100%;
  height: 60%;
}

#card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}


@media (max-width: 600px) {
  #card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.bg {
  background-color: #23252B;
}

.master {
  position: relative;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide  {
  padding: 30px;
  width: 700px;
}



.slide img {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

.next {
  color: white;
  border: none;
  outline: none;
  background: none;
}

.prev {
  color: white;
  border: none;
  outline: none;
  background: none;
}

.prev :hover {
  border: none;
}

section h5 {
  text-align: center;
  margin-top: 50px;
  color: white;
}

.content-animes {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.content-animes div {
  padding: 10px;
}

.next-2 {
  color: white;
  border: none;
  outline: none;
  background: none;
  position: absolute;
  top: 750px;
  right: 20px;
}

.prev-2 {
  color: white;
  border: none;
  outline: none;
  background: none;
  position: absolute;
  top: 750px;
  left: 20px;
}

